<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>A C# .NET project for a Unique ID generator, 256 bit

Useful for generating serial keys</Description>
    <PackageProjectUrl>A C# .NET project for a Unique ID generator, 256 bit</PackageProjectUrl>
    <RepositoryUrl>A C# .NET project for a Unique ID generator, 256 bit</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>Daniel Stamer-Squair 2023</Copyright>
    <Version>2.0</Version>
    <Authors>Daniel Stamer-Squair</Authors>
    <Company>Uaine Teine</Company>
    <AssemblyVersion>2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Objects" Version="2.0.0" />
    <PackageReference Include="Uaine.Random" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uaine.UID\Uaine.UID.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>