# Uaine.UID

./: LICENSE  README.md  Uaine.UID.sln  changelog.txt
Uaine.UID/: Uaine.UID.csproj  UniqueID.cs  User.cs
Uaine.UID.Gen/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Uaine.UID.Gen.csproj
