<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A C# .NET project for a Unique ID generator, 256 bit

Useful for generating serial keys</Description>
    <Copyright>Daniel Stamer-Squair 2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/uaineteine/Uaine.UID</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uaineteine/Uaine.UID</RepositoryUrl>
    <RepositoryType />
    <PackageTags>serial ID unique identification</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Company>Uaine Teine</Company>
    <Authors>Daniel Stamer-Squair</Authors>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Objects" Version="2.0.0" />
    <PackageReference Include="Uaine.Random" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
